wyqp.jdbc.driver=com.mysql.jdbc.Driver
wyqp.jdbc.url=jdbc:mysql://119.23.57.236:3306/game_wy_db??useunicode=true&characterEncoding=utf8&autoReconnect=true
wyqp.jdbc.username=root
wyqp.jdbc.password=ljf313
wyqp.jdbc.driver=com.mysql.jdbc.Driver
wyqp.jdbc.pool.maxActive=10
wyqp.validationQuery=SELECT 1 from dual
server.websocket.port=9090

wyqp.redis.host=119.23.57.236
wyqp.redis.port=6379
wyqp.redis.password=ljf313
wyqp.redis.timeout=10000
wyqp.redis.maxTotal=10
wyqp.redis.maxIdle=20
wyqp.redis.maxWaitMillis=1000
wyqp.redis.testOnBorrow=true