wyqp.jdbc.driver=com.mysql.jdbc.Driver
wyqp.jdbc.url=jdbc:mysql://39.108.67.255:3306/game_sjsj_db??useunicode=true&characterEncoding=utf8&autoReconnect=true
wyqp.jdbc.username=root
wyqp.jdbc.password=ljf@zgA1
wyqp.jdbc.driver=com.mysql.jdbc.Driver
wyqp.jdbc.pool.maxActive=10
wyqp.validationQuery=SELECT 1 from dual
server.websocket.port=9090

wyqp.redis.host=39.108.67.255
wyqp.redis.port=6379
wyqp.redis.password=ljf@zgA1
wyqp.redis.timeout=10000
wyqp.redis.maxTotal=10
wyqp.redis.maxIdle=20
wyqp.redis.maxWaitMillis=1000
wyqp.redis.testOnBorrow=true

