jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.108.67.255:3306/game_sjsj_db??useunicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.username=root
jdbc.password=ljf@zgA1

redis.host=39.108.67.255
redis.port=6379
redis.password=ljf@zgA1
redis.timeout=10000
redis.maxTotal=10
redis.maxIdle=20
redis.maxWaitMillis=1000
redis.testOnBorrow=true

cur.company=sjsj
APPID = wx7681f478b552345a
APP_SECRECT = aa78590d5de26457296c3dd4fc8c1a14
MCH_ID = 1482971222
API_KEY = e9bc04Cd6f65d6E81cb9815A069dF76f
weixin.pay.call.back.url=http://game.sjsj.worldwalker.cn/game/wxPayCallBack

proxy.cus.weixin=suixing1881

local.ip=39.108.67.255

