jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://119.23.57.236:3306/game_wy_db??useunicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.username=root
jdbc.password=ljf313

redis.host=119.23.57.236
redis.port=6379
redis.password=ljf313
redis.timeout=10000
redis.maxTotal=10
redis.maxIdle=20
redis.maxWaitMillis=1000
redis.testOnBorrow=true

cur.company=wyqp
APPID = wx8c5ef676dbc373bf
APP_SECRECT = 24ad27bef1473bb34c53c5dc9b4f6927
MCH_ID = 1487423432
API_KEY = e9bc04Cd6f65d6E81cb9815A069dF76f
weixin.pay.call.back.url=http://game.wyqp.worldwalker.cn/game/wxPayCallBack

proxy.cus.weixin=suixing1881
